stages:
  - pull
  - build
  - test
  - deploy

pullstage:
  stage: pull
  tags:
    - newone
  script:
    - git clone https://gitlab.com/mazenhere/mazncicd.git
    - cd mazncicd
    - ls

image: maven:3.9.3-jdk-11

buildstage:
  stage: build
  tags:
    - newone
  script:
    - git clone https://gitlab.com/mazenhere/mazncicd.git
    - cd mazncicd
    - ls
    - mvn clean package
    - ls


teststage:
  stage: test
  tags:
    - newone
  script:
    - echo "test completed"

deploystage:
  stage: deploy
  tags:
    - newone
  script:
    - echo "deploy completed"

